* {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    margin: 50px;
}

/* Container */
.container {
    gap: 10px;
    display: grid;
}



/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('img/keyboard utama.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2 , .hero p {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    color: black;
    grid-area: feature-1;
    background-image: url(img/keyboard\ 1.jpg);
    background-size: cover;
    background-position: center;
    text-shadow: 1px 1px 3px #ddd;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/keyboard\ 2.jpg);
    background-size: cover;
    background-position: center;
    text-shadow: 1px 1px 3px #000000;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
    text-transform: uppercase;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr) );
    gap: 5px;
}

.menu a{
    display: block;
    background-color:black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height:20px;
    justify-content: space-between;
    position: relative;
    z-index: 3;
}

.menu-toggle input {
    position: absolute;
    width:40px;
    height:28px;
    left:-5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width:28px;
    height: 3px;
    background-color: #000;
    border-radius:3px;
    transition: all 500ms;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100% ;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #f7f9f9;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0)
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #f7f9f9;
    transform: rotate(-45deg) translate(-1px,0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.service {
    background-color:white;
    padding:15px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.2em;
}

.service p {
    font-weight: 200;
    letter-spacing:1px;

}

/* Gallery */
.gallery {
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr) );
    gap: 5px;
}

.gallery h2{
    grid-column:1/-1 ;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive BreakPoint */
@media (max-width:1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2 , .hero p {
        display: block;
        color: white;
        background-color: black;
        margin-bottom: 5px;
        padding: 5px;
    }

    .hero {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width:768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height:100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items:center;
        background-color: #000;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0)
    }
}

@media (max-width:600px) {
    .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }
}

















